"""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM configuration 
"""""""""""""""""""""""""""""""""""""""""""""""""""
" Auto indent depending on file type
filetype plugin indent on
" set autoindent

" Use spaces instread of tabs
set expandtab

set shiftwidth=4

" Tabs use 4 spaces
set tabstop=4

" Turn on line numbering.
"set number

" Highlight brackets
set showmatch

" Set character encoding
set encoding=utf-8

" Change the color scheme
colorscheme delek

" Highlight search
set hls

" Wrap text 
set lbr

" Case sensitive search
set ic

" Syntax highlighting
"syntax on
